{
  "expo": {
    "name": "Vera",
    "slug": "vera-frontend",
    "version": "0.1.0",
    "orientation": "default",
    "scheme": "vera",
    "userInterfaceStyle": "dark",
    "plugins": [
      "expo-router",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow Vera to listen while you hold a voice conversation.",
          "speechRecognitionPermission": "Allow Vera to turn your speech into a transcript for your review."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.vera.app"
    },
    "android": {
      "package": "dev.vera.app",
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
