{
  "expo": {
    "name": "Vera",
    "slug": "vera-frontend",
    "version": "0.1.0",
    "orientation": "default",
    "scheme": "vera",
    "userInterfaceStyle": "dark",
    "plugins": [
      "expo-router",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Vera to record your voice until you choose to stop."
        }
      ],
      "expo-image",
      "expo-secure-store",
      "expo-notifications"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.vera.app"
    },
    "android": {
      "package": "dev.vera.app",
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f0eca6e6-a27e-4bea-9da4-2686a9f3f163"
      }
    },
    "owner": "gatherle"
  }
}
