{
  "expo": {
    "name": "Vera",
    "slug": "vera-frontend",
    "version": "0.1.0",
    "orientation": "default",
    "scheme": "vera",
    "userInterfaceStyle": "dark",
    "plugins": [
      "expo-router",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Vera to record your voice until you choose to stop."
        }
      ],
      "expo-image",
      "expo-secure-store",
      "expo-notifications",
      "@livekit/react-native-expo-plugin",
      "@config-plugins/react-native-webrtc"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.vera.app",
      "bitcode": false
    },
    "android": {
      "package": "dev.vera.app",
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WAKE_LOCK",
        "android.permission.BLUETOOTH"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "926773e7-995d-48aa-a46c-75699f1ad41b"
      }
    },
    "owner": "gatherle"
  }
}
