{
  "name": "@vera/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": "./dist/server.js",
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "clean": "node --input-type=module --eval \"import { rmSync } from 'node:fs'; rmSync('dist', { recursive: true, force: true })\"",
    "dev": "tsx watch --clear-screen=false --exclude 'dist/**' --exclude 'node_modules/**' --include '../../.env*' src/server.ts",
    "start": "node dist/server.js",
    "test": "tsx --test test/**/*.test.ts",
    "test:model": "tsx src/cli/test-model.ts",
    "test:ollama": "VERA_MODEL_PROVIDER=ollama tsx src/cli/test-model.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "fastify": "5.12.1",
    "mongodb": "^7.6.0",
    "redis": "^6.2.1",
    "zod": "4.4.3"
  }
}
